=== arsonkupik_dsp_smoke ===
multi_level_loudness_matrix peak_levels_db=[-18,-12,-6,-3,-1] moderate_rms_target_db=[2.55,3.75] output_peak_ceiling_db=-0.20
MasAri input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-14.6736 peak_benefit_db=3.32638 input_rms_db=-28.2575 output_rms_db=-24.9996 rms_benefit_db=3.25786 crest_loss_db=-0.0685193 gr95_db=0.0376988 clipping=no result=pass
MasAri input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-8.86885 peak_benefit_db=3.13115 input_rms_db=-22.2575 output_rms_db=-19.1929 rms_benefit_db=3.0646 crest_loss_db=-0.0665503 gr95_db=0.478536 clipping=no result=pass
MasAri input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-3.25657 peak_benefit_db=2.74343 input_rms_db=-16.2575 output_rms_db=-13.5943 rms_benefit_db=2.66318 crest_loss_db=-0.0802536 gr95_db=1.41875 clipping=no result=pass
MasAri input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.37465 peak_benefit_db=1.62535 input_rms_db=-13.2575 output_rms_db=-11.0925 rms_benefit_db=2.16496 crest_loss_db=0.539608 gr95_db=2.07671 clipping=no result=pass
MasAri input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.37465 peak_benefit_db=-0.374646 input_rms_db=-11.2575 output_rms_db=-10.1899 rms_benefit_db=1.06755 crest_loss_db=1.44219 gr95_db=2.58979 clipping=no result=pass
Mastering Global input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-15.136 peak_benefit_db=2.86398 input_rms_db=-28.2575 output_rms_db=-25.2701 rms_benefit_db=2.9874 crest_loss_db=0.123422 gr95_db=3.78453e-05 clipping=no result=pass
Mastering Global input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-9.16909 peak_benefit_db=2.83091 input_rms_db=-22.2575 output_rms_db=-19.3091 rms_benefit_db=2.94833 crest_loss_db=0.11742 gr95_db=0.148935 clipping=no result=pass
Mastering Global input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-3.28564 peak_benefit_db=2.71436 input_rms_db=-16.2575 output_rms_db=-13.4315 rms_benefit_db=2.82598 crest_loss_db=0.111619 gr95_db=0.601502 clipping=no result=pass
Mastering Global input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.23628 peak_benefit_db=1.76372 input_rms_db=-13.2575 output_rms_db=-10.7412 rms_benefit_db=2.51627 crest_loss_db=0.752553 gr95_db=0.942434 clipping=no result=pass
Mastering Global input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.23628 peak_benefit_db=-0.236282 input_rms_db=-11.2575 output_rms_db=-9.6656 rms_benefit_db=1.59188 crest_loss_db=1.82816 gr95_db=1.48331 clipping=no result=pass
Max Enhancer input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-15.1183 peak_benefit_db=2.88165 input_rms_db=-28.2575 output_rms_db=-25.1016 rms_benefit_db=3.15583 crest_loss_db=0.274176 gr95_db=0.00345468 clipping=no result=pass
Max Enhancer input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-9.20273 peak_benefit_db=2.79727 input_rms_db=-22.2575 output_rms_db=-19.1977 rms_benefit_db=3.05978 crest_loss_db=0.262512 gr95_db=0.264962 clipping=no result=pass
Max Enhancer input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-3.44532 peak_benefit_db=2.55468 input_rms_db=-16.2575 output_rms_db=-13.4505 rms_benefit_db=2.80695 crest_loss_db=0.252267 gr95_db=0.948473 clipping=no result=pass
Max Enhancer input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.317 peak_benefit_db=1.683 input_rms_db=-13.2575 output_rms_db=-10.8096 rms_benefit_db=2.44787 crest_loss_db=0.76487 gr95_db=1.44902 clipping=no result=pass
Max Enhancer input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.317 peak_benefit_db=-0.316996 input_rms_db=-11.2575 output_rms_db=-9.76438 rms_benefit_db=1.49309 crest_loss_db=1.81009 gr95_db=1.90194 clipping=no result=pass
SonKuHoreg input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-14.4997 peak_benefit_db=3.50029 input_rms_db=-28.2575 output_rms_db=-25.2314 rms_benefit_db=3.02611 crest_loss_db=-0.474186 gr95_db=0.157471 clipping=no result=pass
SonKuHoreg input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-8.74999 peak_benefit_db=3.25001 input_rms_db=-22.2575 output_rms_db=-19.4893 rms_benefit_db=2.76817 crest_loss_db=-0.481837 gr95_db=0.771019 clipping=no result=pass
SonKuHoreg input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-3.1797 peak_benefit_db=2.8203 input_rms_db=-16.2575 output_rms_db=-13.9249 rms_benefit_db=2.33252 crest_loss_db=-0.487773 gr95_db=1.85013 clipping=no result=pass
SonKuHoreg input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.72638 peak_benefit_db=1.27362 input_rms_db=-13.2575 output_rms_db=-11.4923 rms_benefit_db=1.76513 crest_loss_db=0.491513 gr95_db=2.56458 clipping=no result=pass
SonKuHoreg input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.72638 peak_benefit_db=-0.726378 input_rms_db=-11.2575 output_rms_db=-10.3195 rms_benefit_db=0.937999 crest_loss_db=1.66438 gr95_db=3.10915 clipping=no result=pass
SonKuBattle input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-15.366 peak_benefit_db=2.63398 input_rms_db=-28.2575 output_rms_db=-25.3232 rms_benefit_db=2.93428 crest_loss_db=0.300301 gr95_db=0.308791 clipping=no result=pass
SonKuBattle input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-9.72355 peak_benefit_db=2.27645 input_rms_db=-22.2575 output_rms_db=-19.6726 rms_benefit_db=2.58488 crest_loss_db=0.308432 gr95_db=1.12175 clipping=no result=pass
SonKuBattle input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-4.26535 peak_benefit_db=1.73465 input_rms_db=-16.2575 output_rms_db=-14.2077 rms_benefit_db=2.04979 crest_loss_db=0.315146 gr95_db=2.4432 clipping=no result=pass
SonKuBattle input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.76054 peak_benefit_db=1.23946 input_rms_db=-13.2575 output_rms_db=-11.5873 rms_benefit_db=1.67017 crest_loss_db=0.430709 gr95_db=3.29539 clipping=no result=pass
SonKuBattle input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.76054 peak_benefit_db=-0.760535 input_rms_db=-11.2575 output_rms_db=-10.5201 rms_benefit_db=0.737405 crest_loss_db=1.49794 gr95_db=3.93623 clipping=no result=pass
SonKuBalap input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-15.2215 peak_benefit_db=2.77852 input_rms_db=-28.2575 output_rms_db=-25.271 rms_benefit_db=2.98649 crest_loss_db=0.207965 gr95_db=0.269873 clipping=no result=pass
SonKuBalap input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-9.5449 peak_benefit_db=2.4551 input_rms_db=-22.2575 output_rms_db=-19.5973 rms_benefit_db=2.66014 crest_loss_db=0.205037 gr95_db=1.02547 clipping=no result=pass
SonKuBalap input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-4.05177 peak_benefit_db=1.94823 input_rms_db=-16.2575 output_rms_db=-14.1062 rms_benefit_db=2.15127 crest_loss_db=0.203038 gr95_db=2.26885 clipping=no result=pass
SonKuBalap input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.69253 peak_benefit_db=1.30747 input_rms_db=-13.2575 output_rms_db=-11.4639 rms_benefit_db=1.7936 crest_loss_db=0.486128 gr95_db=3.07406 clipping=no result=pass
SonKuBalap input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.69253 peak_benefit_db=-0.692527 input_rms_db=-11.2575 output_rms_db=-10.386 rms_benefit_db=0.871434 crest_loss_db=1.56396 gr95_db=3.68066 clipping=no result=pass
Audiophile input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-15.8219 peak_benefit_db=2.17811 input_rms_db=-28.2575 output_rms_db=-25.2829 rms_benefit_db=2.97454 crest_loss_db=0.796421 gr95_db=0 clipping=no result=pass
Audiophile input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-9.82755 peak_benefit_db=2.17245 input_rms_db=-22.2575 output_rms_db=-19.2879 rms_benefit_db=2.9696 crest_loss_db=0.797153 gr95_db=0.0266486 clipping=no result=pass
Audiophile input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-3.88449 peak_benefit_db=2.11551 input_rms_db=-16.2575 output_rms_db=-13.3457 rms_benefit_db=2.91178 crest_loss_db=0.796272 gr95_db=0.299175 clipping=no result=pass
Audiophile input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.15 peak_benefit_db=1.85 input_rms_db=-13.2575 output_rms_db=-10.4544 rms_benefit_db=2.80307 crest_loss_db=0.953071 gr95_db=0.546899 clipping=no result=pass
Audiophile input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.15 peak_benefit_db=-0.15 input_rms_db=-11.2575 output_rms_db=-9.39864 rms_benefit_db=1.85884 crest_loss_db=2.00884 gr95_db=1.10034 clipping=no result=pass
Punchy Music input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-15.0986 peak_benefit_db=2.90145 input_rms_db=-28.2575 output_rms_db=-25.0479 rms_benefit_db=3.20955 crest_loss_db=0.308103 gr95_db=0 clipping=no result=pass
Punchy Music input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-9.15154 peak_benefit_db=2.84846 input_rms_db=-22.2575 output_rms_db=-19.1123 rms_benefit_db=3.14522 crest_loss_db=0.296759 gr95_db=0.175514 clipping=no result=pass
Punchy Music input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-3.42143 peak_benefit_db=2.57857 input_rms_db=-16.2575 output_rms_db=-13.3958 rms_benefit_db=2.86164 crest_loss_db=0.283062 gr95_db=0.916721 clipping=no result=pass
Punchy Music input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.46545 peak_benefit_db=1.53455 input_rms_db=-13.2575 output_rms_db=-10.8282 rms_benefit_db=2.42932 crest_loss_db=0.894767 gr95_db=1.50639 clipping=no result=pass
Punchy Music input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.46545 peak_benefit_db=-0.465446 input_rms_db=-11.2575 output_rms_db=-9.77804 rms_benefit_db=1.47943 crest_loss_db=1.94488 gr95_db=2.027 clipping=no result=pass
Open Air input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-16.1248 peak_benefit_db=1.87521 input_rms_db=-28.2575 output_rms_db=-25.5176 rms_benefit_db=2.73986 crest_loss_db=0.86465 gr95_db=0 clipping=no result=pass
Open Air input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-10.1622 peak_benefit_db=1.83776 input_rms_db=-22.2575 output_rms_db=-19.5596 rms_benefit_db=2.69788 crest_loss_db=0.86012 gr95_db=0.138232 clipping=no result=pass
Open Air input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-4.34372 peak_benefit_db=1.65628 input_rms_db=-16.2575 output_rms_db=-13.746 rms_benefit_db=2.51146 crest_loss_db=0.85518 gr95_db=0.715823 clipping=no result=pass
Open Air input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.51328 peak_benefit_db=1.48672 input_rms_db=-13.2575 output_rms_db=-10.897 rms_benefit_db=2.36049 crest_loss_db=0.873772 gr95_db=1.17416 clipping=no result=pass
Open Air input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.43467 peak_benefit_db=-0.434666 input_rms_db=-11.2575 output_rms_db=-9.82019 rms_benefit_db=1.43728 crest_loss_db=1.87194 gr95_db=1.56136 clipping=no result=pass
Movie Sub input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-15.8046 peak_benefit_db=2.19545 input_rms_db=-28.2575 output_rms_db=-25.7261 rms_benefit_db=2.53134 crest_loss_db=0.335889 gr95_db=0 clipping=no result=fail
Movie Sub input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-9.80469 peak_benefit_db=2.19531 input_rms_db=-22.2575 output_rms_db=-19.7269 rms_benefit_db=2.53061 crest_loss_db=0.335299 gr95_db=0.00518077 clipping=no result=fail
Movie Sub input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-3.85173 peak_benefit_db=2.14827 input_rms_db=-16.2575 output_rms_db=-13.7782 rms_benefit_db=2.47922 crest_loss_db=0.330956 gr95_db=0.246307 clipping=no result=pass
Movie Sub input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.28922 peak_benefit_db=1.71078 input_rms_db=-13.2575 output_rms_db=-10.9331 rms_benefit_db=2.3244 crest_loss_db=0.613619 gr95_db=0.505914 clipping=no result=pass
Movie Sub input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.28922 peak_benefit_db=-0.289223 input_rms_db=-11.2575 output_rms_db=-9.85462 rms_benefit_db=1.40286 crest_loss_db=1.69208 gr95_db=1.24684 clipping=no result=pass
Podcast input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-16.5219 peak_benefit_db=1.4781 input_rms_db=-28.2575 output_rms_db=-25.4027 rms_benefit_db=2.85479 crest_loss_db=1.37669 gr95_db=0 clipping=no result=pass
Podcast input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-10.5609 peak_benefit_db=1.43908 input_rms_db=-22.2575 output_rms_db=-19.4457 rms_benefit_db=2.81173 crest_loss_db=1.37266 gr95_db=0.130897 clipping=no result=pass
Podcast input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-4.75011 peak_benefit_db=1.2499 input_rms_db=-16.2575 output_rms_db=-13.6399 rms_benefit_db=2.6176 crest_loss_db=1.36771 gr95_db=0.699576 clipping=no result=pass
Podcast input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.89846 peak_benefit_db=1.10154 input_rms_db=-13.2575 output_rms_db=-10.7904 rms_benefit_db=2.46709 crest_loss_db=1.36555 gr95_db=1.15379 clipping=no result=pass
Podcast input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.15 peak_benefit_db=-0.15 input_rms_db=-11.2575 output_rms_db=-9.31845 rms_benefit_db=1.93902 crest_loss_db=2.08902 gr95_db=1.52237 clipping=no result=pass
Night Listening input_target_peak_db=-18 input_peak_db=-18 output_peak_db=-16.614 peak_benefit_db=1.38602 input_rms_db=-28.2575 output_rms_db=-25.6074 rms_benefit_db=2.6501 crest_loss_db=1.26408 gr95_db=0 clipping=no result=pass
Night Listening input_target_peak_db=-12 input_peak_db=-12 output_peak_db=-10.614 peak_benefit_db=1.38602 input_rms_db=-22.2575 output_rms_db=-19.6074 rms_benefit_db=2.65011 crest_loss_db=1.26409 gr95_db=2.40567e-05 clipping=no result=pass
Night Listening input_target_peak_db=-6 input_peak_db=-6 output_peak_db=-4.62253 peak_benefit_db=1.37747 input_rms_db=-16.2575 output_rms_db=-13.618 rms_benefit_db=2.6395 crest_loss_db=1.26203 gr95_db=0.0905008 clipping=no result=pass
Night Listening input_target_peak_db=-3 input_peak_db=-3 output_peak_db=-1.63569 peak_benefit_db=1.36431 input_rms_db=-13.2575 output_rms_db=-10.6322 rms_benefit_db=2.62524 crest_loss_db=1.26093 gr95_db=0.2058 clipping=no result=pass
Night Listening input_target_peak_db=-1 input_peak_db=-1 output_peak_db=-1.15 peak_benefit_db=-0.15 input_rms_db=-11.2575 output_rms_db=-9.06005 rms_benefit_db=2.19742 crest_loss_db=2.34742 gr95_db=0.785163 clipping=no result=pass
exit=2

=== arsonkupik_dsp_hardening ===
automation static_jump=0.0738207 automated_jump=0.0741626 ratio=1.00463
limiter peak=0.803526 peak_db=-1.9
correlation positive=1 negative=-0.999996
realtime allocations=0
pumping variation_db=0.00628385
defaults_match=1 stereo_only=1 trim_only=1 bypass_no_rebuild=1
hard_bypass max_error=0 allocations=0 fast_blocks=133
exit=0

=== arsonkupik_transition_hardening ===
transition sr=44100 block=64 interval_ms=2 jump=0.0742876 reference_jump=0.0748714 ratio=0.992202 peak=0.425632 allocations=0 result=pass
transition sr=44100 block=128 interval_ms=10 jump=0.0749351 reference_jump=0.0748714 ratio=1.00085 peak=0.465913 allocations=0 result=pass
transition sr=44100 block=256 interval_ms=20 jump=0.0763076 reference_jump=0.0748714 ratio=1.01918 peak=0.518419 allocations=0 result=pass
transition sr=44100 block=480 interval_ms=2 jump=0.0767839 reference_jump=0.0748714 ratio=1.02554 peak=0.453552 allocations=0 result=pass
transition sr=44100 block=1024 interval_ms=10 jump=0.0702249 reference_jump=0.0748714 ratio=0.93794 peak=0.520846 allocations=0 result=pass
transition sr=48000 block=64 interval_ms=10 jump=0.0690561 reference_jump=0.0708491 ratio=0.974692 peak=0.46263 allocations=0 result=pass
transition sr=48000 block=128 interval_ms=20 jump=0.0713767 reference_jump=0.0708491 ratio=1.00745 peak=0.515709 allocations=0 result=pass
transition sr=48000 block=256 interval_ms=2 jump=0.0713767 reference_jump=0.0708491 ratio=1.00745 peak=0.445466 allocations=0 result=pass
transition sr=48000 block=480 interval_ms=10 jump=0.0693242 reference_jump=0.0708491 ratio=0.978477 peak=0.448487 allocations=0 result=pass
transition sr=48000 block=1024 interval_ms=20 jump=0.0719688 reference_jump=0.0708491 ratio=1.0158 peak=0.515709 allocations=0 result=pass
transition sr=96000 block=64 interval_ms=20 jump=0.0376016 reference_jump=0.0369551 ratio=1.01749 peak=0.517067 allocations=0 result=pass
transition sr=96000 block=128 interval_ms=2 jump=0.0376338 reference_jump=0.0369551 ratio=1.01837 peak=0.456291 allocations=0 result=pass
transition sr=96000 block=256 interval_ms=10 jump=0.0363421 reference_jump=0.0369551 ratio=0.983415 peak=0.463834 allocations=0 result=pass
transition sr=96000 block=480 interval_ms=20 jump=0.0376016 reference_jump=0.0369551 ratio=1.01749 peak=0.517067 allocations=0 result=pass
transition sr=96000 block=1024 interval_ms=2 jump=0.0367462 reference_jump=0.0369551 ratio=0.994348 peak=0.451611 allocations=0 result=pass
transition sr=48000 block=128 interval_ms=2 jump=0.0704397 reference_jump=0.0708491 ratio=0.994221 peak=0.454887 allocations=0 result=pass
transition sr=48000 block=128 interval_ms=10 jump=0.0690561 reference_jump=0.0708491 ratio=0.974692 peak=0.46263 allocations=0 result=pass
transition sr=48000 block=128 interval_ms=20 jump=0.0713767 reference_jump=0.0708491 ratio=1.00745 peak=0.515709 allocations=0 result=pass
exit=0
